# QA

./: settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/QA/: QAPluginFunctionalTest.java
plugin/src/main/java/QA/: QAPlugin.java
plugin/src/test/java/QA/: QAPluginTest.java
untitled/: .gitignore  build.gradle
untitled/src/test/java/FirstTests/: FirstAutoTests.java
untitled/src/test/java/allureReportsTests/: AnnitationsStepsTest.java  AnnotationsSteps.java  ListenerTest.java  StepsTest.java  WebStepsTest.java
untitled/src/test/java/firstTests/: ElementDragAndDropTest.java  FirstParametrizedTests.java  GitHubJunit5ExampleTest.java  RegistrationFormTest.java  RegistrationFormTestWithPageObj.java  firstAutoTests.java
untitled/src/test/java/pages/: RegistrationPage.java
untitled/src/test/java/pages/components/: CalendarComponent.java
