plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation(
            'com.codeborne:selenide:6.2.1',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'io.qameta.allure:allure-selenide:2.17.2'
    )
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.29',
            'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    )
}

allure {
    report {
        version.set("2.17.2")
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.17.2")
            }
        }
    }
}


test {
    useJUnitPlatform()
}